Import des Librairies

In [11]:
import pandas as pd

Afficher le dataframe

In [12]:
df_PIB = pd.read_csv("PIB per Capita.csv", encoding="unicode_escape")
df_PIB.head()

,Country Name,Country Code,Series Name,Series Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,..,..,182.174036617438,199.643227895834,221.830530720307,254.115274305561,...,653.417479124439,638.733184780223,626.512930450573,566.881132665072,523.053012101752,526.140801271383,492.090632280226,497.741429257502,512.055098228687,355.777826392648
1,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,1126.68334010717,1281.6598256178,1425.12421860142,1846.12012081207,2373.58129170055,2673.78781583529,...,4247.63134315945,4413.06338346821,4578.63320812155,3952.80357364813,4124.05538986272,4531.03220675893,5287.66080067575,5396.2142432843,5343.0377039956,6377.20309553753
2,Algeria,DZA,GDP per capita (current US$),NY.GDP.PCAP.CD,1780.37606280604,1754.58236097572,1794.811114232,2117.04822899287,2624.79523151946,3131.32818989681,...,5610.73328198233,5519.77757552373,5516.22944039649,4197.41998491398,3967.20064743809,4134.93608656171,4171.79038755546,4021.9832660524,3354.15316371593,3700.31469728198
3,American Samoa,ASM,GDP per capita (current US$),NY.GDP.PCAP.CD,..,..,8800.72881035461,9043.68236654528,8832.81851941832,8733.01428721137,...,11920.0610903131,12038.8715916596,12313.9973571825,13101.5418159165,13300.8246114811,12372.8847825647,13195.9358995539,13672.576657298,15609.7772196843,16653.7137781725
4,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,21620.4651019373,22809.0877599631,24784.9560887634,31954.1617868177,37630.7642639554,39583.9311942065,...,44902.38771225,44747.7611562684,45680.5469412164,38885.5485894753,39931.2362644858,40632.2089824607,42904.8115883352,41328.6123929102,37207.2388711909,42072.3194231234

Afficher le nombre de lignes et colonnes

In [13]:
df_PIB.shape

(224, 26)

Afficher les statistiques descriptives

In [14]:
df_PIB.describe(include="all")

,Country Name,Country Code,Series Name,Series Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
count,221,219,219,219,219,219,219,219,219,219,...,217,217,217,217,217,217,217,217,217,217
unique,221,219,2,3,202,204,209,209,209,209,...,211,212,213,211,211,211,211,212,211,210
top,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
freq,1,1,218,217,18,16,11,11,11,11,...,7,6,5,7,7,7,7,6,7,8

Afficher les valeurs nulles par colonne

In [15]:
df_PIB.isnull().sum(axis=0)

Country Name     3
Country Code     5
Series Name      5
Series Code      5
2000 [YR2000]    5
2001 [YR2001]    5
2002 [YR2002]    5
2003 [YR2003]    5
2004 [YR2004]    5
2005 [YR2005]    5
2006 [YR2006]    7
2007 [YR2007]    7
2008 [YR2008]    7
2009 [YR2009]    7
2010 [YR2010]    7
2011 [YR2011]    7
2012 [YR2012]    7
2013 [YR2013]    7
2014 [YR2014]    7
2015 [YR2015]    7
2016 [YR2016]    7
2017 [YR2017]    7
2018 [YR2018]    7
2019 [YR2019]    7
2020 [YR2020]    7
2021 [YR2021]    7
dtype: int64

Afficher les valeurs nulles par ligne

In [16]:
df_PIB.isnull().sum(axis=1)

0       0
1       0
2       0
3       0
4       0
       ..
219    26
220    25
221    25
222    16
223    16
Length: 224, dtype: int64

Unpivoter les colonnes Years

In [17]:
df_melted = pd.melt(df_PIB, id_vars=['Country Name', 'Country Code', 'Series Name', 'Series Code'], var_name='Year', value_name='GDP per Capita')
df_melted.head()

,Country Name,Country Code,Series Name,Series Code,Year,GDP per Capita
0,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,2000 [YR2000],..
1,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,2000 [YR2000],1126.68334010717
2,Algeria,DZA,GDP per capita (current US$),NY.GDP.PCAP.CD,2000 [YR2000],1780.37606280604
3,American Samoa,ASM,GDP per capita (current US$),NY.GDP.PCAP.CD,2000 [YR2000],..
4,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,2000 [YR2000],21620.4651019373

In [18]:
df_melted.tail(10)

,Country Name,Country Code,Series Name,Series Code,Year,GDP per Capita
4918,"Yemen, Rep.",YEM,GDP per capita (current US$),NY.GDP.PCAP.CD,2021 [YR2021],543.637537849839
4919,Zambia,ZMB,GDP per capita (current US$),NY.GDP.PCAP.CD,2021 [YR2021],1134.71345424991
4920,Zimbabwe,ZWE,GDP per capita (current US$),NY.GDP.PCAP.CD,2021 [YR2021],1773.92041090285
4921,NaN,NaN,NaN,NaN,2021 [YR2021],NaN
4922,NaN,NaN,NaN,NaN,2021 [YR2021],NaN
4923,NaN,NaN,NaN,NaN,2021 [YR2021],NaN
4924,Data from database: World Development Indicators,NaN,NaN,NaN,2021 [YR2021],NaN
4925,Last Updated: 12/18/2023,NaN,NaN,NaN,2021 [YR2021],NaN
4926,Code,License Type,Indicator Name,Long definition,2021 [YR2021],NaN
4927,NY.GDP.PCAP.CD,CC BY-4.0,GDP per capita (current US$),GDP per capita is gross domestic product divid...,2021 [YR2021],NaN

Supprission des neufs derniÃ¨res lignes

In [19]:
df_PIB_tronque = df_melted.iloc[:-7]
df_PIB_tronque.tail()

,Country Name,Country Code,Series Name,Series Code,Year,GDP per Capita
4916,Virgin Islands (U.S.),VIR,GDP per capita (current US$),NY.GDP.PCAP.CD,2021 [YR2021],41976.0083120809
4917,West Bank and Gaza,PSE,GDP per capita (current US$),NY.GDP.PCAP.CD,2021 [YR2021],3678.63565662194
4918,"Yemen, Rep.",YEM,GDP per capita (current US$),NY.GDP.PCAP.CD,2021 [YR2021],543.637537849839
4919,Zambia,ZMB,GDP per capita (current US$),NY.GDP.PCAP.CD,2021 [YR2021],1134.71345424991
4920,Zimbabwe,ZWE,GDP per capita (current US$),NY.GDP.PCAP.CD,2021 [YR2021],1773.92041090285

Modifier le format des valeurs de la colonne "Year"

In [20]:
df_PIB_tronque["Year"] = df_PIB_tronque["Year"].apply(lambda x: x[:4]) 
display(df_PIB_tronque)

C:\Users\nabil\AppData\Local\Temp\ipykernel_29300\1063036472.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_PIB_tronque["Year"] = df_PIB_tronque["Year"].apply(lambda x: x[:4])

,Country Name,Country Code,Series Name,Series Code,Year,GDP per Capita
0,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,2000,..
1,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,2000,1126.68334010717
2,Algeria,DZA,GDP per capita (current US$),NY.GDP.PCAP.CD,2000,1780.37606280604
3,American Samoa,ASM,GDP per capita (current US$),NY.GDP.PCAP.CD,2000,..
4,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,2000,21620.4651019373
...,...,...,...,...,...,...
4916,Virgin Islands (U.S.),VIR,GDP per capita (current US$),NY.GDP.PCAP.CD,2021,41976.0083120809
4917,West Bank and Gaza,PSE,GDP per capita (current US$),NY.GDP.PCAP.CD,2021,3678.63565662194
4918,"Yemen, Rep.",YEM,GDP per capita (current US$),NY.GDP.PCAP.CD,2021,543.637537849839
4919,Zambia,ZMB,GDP per capita (current US$),NY.GDP.PCAP.CD,2021,1134.71345424991
4920,Zimbabwe,ZWE,GDP per capita (current US$),NY.GDP.PCAP.CD,2021,1773.92041090285

Affichage du deuxiÃ¨me dataframe (df_Birth_Rate)

In [21]:
df_Birth_Rate = pd.read_csv("total_birth_rate.csv", encoding="unicode_escape")
df_Birth_Rate.head()

,economy,YR2000,YR2001,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,YR2008,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
0,ABW,14.427000,13.739000,12.992000,12.621000,11.921000,12.348000,13.055000,12.962000,12.748000,...,12.723000,13.316000,13.533000,12.428000,12.300000,11.530000,9.881000,9.138000,8.102000,7.193000
1,AFE,40.528237,40.341209,40.047325,39.750138,39.575894,39.407391,39.237105,39.000516,38.851692,...,36.921300,36.447139,36.028318,35.613314,35.189016,34.892536,34.611022,34.341450,33.916746,33.546266
2,AFG,49.664000,48.979000,48.201000,47.350000,46.330000,45.263000,44.721000,43.858000,41.506000,...,40.009000,39.601000,39.105000,38.803000,37.936000,37.342000,36.927000,36.466000,36.051000,35.842000
3,AFW,43.199553,43.075501,42.927121,42.746882,42.502717,42.421542,42.193297,41.943010,41.754795,...,40.416431,39.856506,39.335352,38.859210,38.393100,37.881661,37.447087,37.027834,36.615730,36.237034
4,AGO,47.647000,47.574000,47.448000,47.226000,47.099000,46.944000,46.643000,46.290000,45.889000,...,43.860000,43.282000,42.676000,42.020000,41.377000,40.810000,40.236000,39.725000,39.271000,38.809000

Unpivoter les colonnes Years

In [22]:
df_Birth_Rate_unpivot = pd.melt(df_Birth_Rate, id_vars=['economy'], var_name='Year', value_name='Birth Rate')
df_Birth_Rate_unpivot.head()

  economy    Year  Birth Rate
0     ABW  YR2000   14.427000
1     AFE  YR2000   40.528237
2     AFG  YR2000   49.664000
3     AFW  YR2000   43.199553
4     AGO  YR2000   47.647000

Renommer la colonne "economy" Ã  "Country Name"

In [23]:
df_Birth_Rate_unpivot.rename(columns={'economy': 'Country Code'}, inplace=True)
df_Birth_Rate_unpivot.head()

  Country Code    Year  Birth Rate
0          ABW  YR2000   14.427000
1          AFE  YR2000   40.528237
2          AFG  YR2000   49.664000
3          AFW  YR2000   43.199553
4          AGO  YR2000   47.647000

Modifier le format des valeurs de la colonne "Year"

In [24]:
df_Birth_Rate_unpivot["Year"] = [yearacronym.replace("YR", "") for yearacronym in df_Birth_Rate_unpivot["Year"]]
display(df_Birth_Rate_unpivot)

     Country Code  Year  Birth Rate
0             ABW  2000   14.427000
1             AFE  2000   40.528237
2             AFG  2000   49.664000
3             AFW  2000   43.199553
4             AGO  2000   47.647000
...           ...   ...         ...
5847          XKX  2021   11.143000
5848          YEM  2021   30.544000
5849          ZAF  2021   19.821000
5850          ZMB  2021   34.511000
5851          ZWE  2021   30.537000

[5852 rows x 3 columns]

Merger les deux Dataframes (df_Birth_Rate_unpivot et df_PIB_tronque)

In [25]:
df_Birth_Rate_PIB = pd.merge(df_Birth_Rate_unpivot, df_PIB_tronque, on=['Country Code', 'Year'])
display(df_Birth_Rate_PIB)

,Country Code,Year,Birth Rate,Country Name,Series Name,Series Code,GDP per Capita
0,ABW,2000,14.427,Aruba,GDP per capita (current US$),NY.GDP.PCAP.CD,21026.1670909022
1,AFG,2000,49.664,Afghanistan,GDP per capita (current US$),NY.GDP.PCAP.CD,..
2,AGO,2000,47.647,Angola,GDP per capita (current US$),NY.GDP.PCAP.CD,556.884243549684
3,ALB,2000,17.076,Albania,GDP per capita (current US$),NY.GDP.PCAP.CD,1126.68334010717
4,AND,2000,11.300,Andorra,GDP per capita (current US$),NY.GDP.PCAP.CD,21620.4651019373
...,...,...,...,...,...,...,...
4769,XKX,2021,11.143,Kosovo,GDP per capita (current US$),NY.GDP.PCAP.CD,5269.78390114389
4770,YEM,2021,30.544,"Yemen, Rep.",GDP per capita (current US$),NY.GDP.PCAP.CD,543.637537849839
4771,ZAF,2021,19.821,South Africa,GDP per capita (current US$),NY.GDP.PCAP.CD,7073.61275411821
4772,ZMB,2021,34.511,Zambia,GDP per capita (current US$),NY.GDP.PCAP.CD,1134.71345424991
4773,ZWE,2021,30.537,Zimbabwe,GDP per capita (current US$),NY.GDP.PCAP.CD,1773.92041090285

Modifier l'emplacement des colonnes

In [27]:
colonnes = df_Birth_Rate_PIB.columns.tolist()
colonnes.insert(0, colonnes.pop(3))
df_Birth_Rate_PIB = df_Birth_Rate_PIB[colonnes]
display(df_Birth_Rate_PIB)

,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Series Name,Series Code
0,Aruba,ABW,2000,14.427,21026.1670909022,GDP per capita (current US$),NY.GDP.PCAP.CD
1,Afghanistan,AFG,2000,49.664,..,GDP per capita (current US$),NY.GDP.PCAP.CD
2,Angola,AGO,2000,47.647,556.884243549684,GDP per capita (current US$),NY.GDP.PCAP.CD
3,Albania,ALB,2000,17.076,1126.68334010717,GDP per capita (current US$),NY.GDP.PCAP.CD
4,Andorra,AND,2000,11.300,21620.4651019373,GDP per capita (current US$),NY.GDP.PCAP.CD
...,...,...,...,...,...,...,...
4769,Kosovo,XKX,2021,11.143,5269.78390114389,GDP per capita (current US$),NY.GDP.PCAP.CD
4770,"Yemen, Rep.",YEM,2021,30.544,543.637537849839,GDP per capita (current US$),NY.GDP.PCAP.CD
4771,South Africa,ZAF,2021,19.821,7073.61275411821,GDP per capita (current US$),NY.GDP.PCAP.CD
4772,Zambia,ZMB,2021,34.511,1134.71345424991,GDP per capita (current US$),NY.GDP.PCAP.CD
4773,Zimbabwe,ZWE,2021,30.537,1773.92041090285,GDP per capita (current US$),NY.GDP.PCAP.CD

Exporter le dataframe "df_Birth_Rate_PIB" sous format CSV

In [28]:
df_Birth_Rate_PIB.to_csv("Birth_Rate_PIB.csv")