In [1]:
import pandas as pd

In [2]:
dataset_water_access = pd.read_csv('water_access.csv')
display(dataset_water_access)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,97.869023,97.869023,97.869023,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,52.747072,53.602986,54.416456,55.233891,56.068834,56.877697,57.643385,58.384455,59.103463,NaN
2,Afghanistan,AFG,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,59.598158,62.369660,65.172162,68.008872,70.879941,73.784643,76.722255,79.693078,82.175371,NaN
3,Africa Western and Central,AFW,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,65.472815,66.548407,67.617226,68.681960,69.749071,70.798487,71.845063,72.935491,74.045640,NaN
4,Angola,AGO,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,53.541508,54.316931,55.084273,55.842910,56.591749,56.883037,57.167738,57.446726,57.719561,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,54.757383,55.778869,56.785617,57.777596,58.754494,59.716580,60.663572,61.595207,61.758244,NaN
263,South Africa,ZAF,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,91.376143,91.796096,92.207312,92.609683,93.003291,93.388244,93.764790,94.132700,94.492089,NaN
264,Zambia,ZMB,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,61.876583,62.887957,63.891232,64.886712,65.874270,66.853398,67.824004,68.034783,68.247807,NaN
265,Zimbabwe,ZWE,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,65.454110,64.954932,64.468961,63.996627,63.538773,63.094954,62.666456,62.252798,62.294255,NaN

In [3]:
dataset_water_access_unpivot = pd.melt(
                                        dataset_water_access,
                                        id_vars = ["Country Name","Country Code","Indicator Name","Indicator Code","Unnamed: 67"],
                                        var_name = "Year",
                                        value_name="population_rate_with_water_access"    
                                                                )
display(dataset_water_access_unpivot)

,Country Name,Country Code,Indicator Name,Indicator Code,Unnamed: 67,Year,population_rate_with_water_access
0,Aruba,ABW,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,1960,NaN
1,Africa Eastern and Southern,AFE,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,1960,NaN
2,Afghanistan,AFG,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,1960,NaN
3,Africa Western and Central,AFW,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,1960,NaN
4,Angola,AGO,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,1960,NaN
...,...,...,...,...,...,...,...
16753,Kosovo,XKX,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,2022,NaN
16754,"Yemen, Rep.",YEM,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,2022,61.758244
16755,South Africa,ZAF,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,2022,94.492089
16756,Zambia,ZMB,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,2022,68.247807
16757,Zimbabwe,ZWE,People using at least basic drinking water ser...,SH.H2O.BASW.ZS,NaN,2022,62.294255

In [4]:
dataset_water_access_unpivot = dataset_water_access_unpivot.drop(['Indicator Name','Indicator Code','Unnamed: 67'],axis=1)
display(dataset_water_access_unpivot)

,Country Name,Country Code,Year,population_rate_with_water_access
0,Aruba,ABW,1960,NaN
1,Africa Eastern and Southern,AFE,1960,NaN
2,Afghanistan,AFG,1960,NaN
3,Africa Western and Central,AFW,1960,NaN
4,Angola,AGO,1960,NaN
...,...,...,...,...
16753,Kosovo,XKX,2022,NaN
16754,"Yemen, Rep.",YEM,2022,61.758244
16755,South Africa,ZAF,2022,94.492089
16756,Zambia,ZMB,2022,68.247807
16757,Zimbabwe,ZWE,2022,62.294255

In [5]:
dataset_water_access_unpivot.to_csv('dataset_water_access.csv')