In [1]:
import pandas as pd

In [2]:
df_population = pd.read_csv("Dataset_male_and_female_population.csv")
display(df_population)
df_median_age = pd.read_csv("Dataset_median_age.csv")
display(df_median_age)
df_women_age_ratios = pd.read_csv("Dataset_women_age_ratios.csv")
display(df_population)

,Unnamed: 0,Country Name,Country Code,Year,Population_male,Population_female,Population_total
0,0,Afghanistan,AFG,2000,9815442,9727541,19542982
1,1,Albania,ALB,2000,1531486,1557540,3089027
2,2,Algeria,DZA,2000,15698203,15076418,30774621
3,3,American Samoa,ASM,2000,29657,28572,58230
4,4,Andorra,AND,2000,34285,31812,66097
...,...,...,...,...,...,...,...
5847,5847,Sub-Saharan Africa,SSF,2021,588494213,592668801,1181163013
5848,5848,Sub-Saharan Africa (excluding high income),SSA,2021,588441914,592621843,1181063755
5849,5849,Sub-Saharan Africa (IDA & IBRD countries),TSS,2021,588494213,592668801,1181163013
5850,5850,Upper middle income,UMC,2021,1391872877,1384251980,2776124854
5851,5851,World,WLD,2021,3966056767,3922248931,7888305693

      Unnamed: 0 Country Code  Year  Median_age
0              0          AFG  2000        14.1
1              1          ALB  2000        26.3
2              2          DZA  2000        20.7
3              3          ASM  2000        19.6
4              4          AND  2000        36.6
...          ...          ...   ...         ...
4923        4923          VNM  2021        32.0
4924        4924          WLD  2021        30.0
4925        4925          YEM  2021        18.7
4926        4926          ZMB  2021        16.9
4927        4927          ZWE  2021        18.1

[4928 rows x 4 columns]

,Unnamed: 0,Country Name,Country Code,Year,Population_male,Population_female,Population_total
0,0,Afghanistan,AFG,2000,9815442,9727541,19542982
1,1,Albania,ALB,2000,1531486,1557540,3089027
2,2,Algeria,DZA,2000,15698203,15076418,30774621
3,3,American Samoa,ASM,2000,29657,28572,58230
4,4,Andorra,AND,2000,34285,31812,66097
...,...,...,...,...,...,...,...
5847,5847,Sub-Saharan Africa,SSF,2021,588494213,592668801,1181163013
5848,5848,Sub-Saharan Africa (excluding high income),SSA,2021,588441914,592621843,1181063755
5849,5849,Sub-Saharan Africa (IDA & IBRD countries),TSS,2021,588494213,592668801,1181163013
5850,5850,Upper middle income,UMC,2021,1391872877,1384251980,2776124854
5851,5851,World,WLD,2021,3966056767,3922248931,7888305693

In [3]:
merged_demography_dataset = df_population.merge(
                                                df_women_age_ratios,
                                                left_on=["Country Name", "Country Code", "Year"],
                                                right_on=["Country Name", "Country Code", "Year"],
                                                how="inner"
                                                ).merge(
                                                        df_median_age,
                                                        left_on=["Country Code", "Year"],
                                                        right_on=["Country Code", "Year"],
                                                        how="inner"
                                                        )
display(merged_demography_dataset)

,Unnamed: 0_x,Country Name,Country Code,Year,Population_male,Population_female,Population_total,Unnamed: 0_y,15_to_19_women_rate,20_to_24_women_rate,25_to_29_women_rate,30_to_34_women_rate,35_to_39_women_rate,40_to_44_women_rate,Unnamed: 0,Median_age
0,0,Afghanistan,AFG,2000,9815442,9727541,19542982,0,9.89889942381122,8.40455979573872,7.02239137311269,5.75070308107671,4.65441368995515,3.75487494732739,0,14.1
1,1,Albania,ALB,2000,1531486,1557540,3089027,1,9.69977481085171,7.94067546772091,7.35694754956436,7.26626108104503,7.16837578976695,6.66558009111029,1,26.3
2,2,Algeria,DZA,2000,15698203,15076418,30774621,2,12.1738698144347,10.5056950530292,8.86357422565493,7.54835465559525,6.11610795084084,4.97316404997527,2,20.7
3,3,American Samoa,ASM,2000,29657,28572,58230,3,8.55907881842363,7.60009799804004,7.45135097298054,7.51959960800784,7.19235615287694,5.75388492230155,3,19.6
4,4,Andorra,AND,2000,34285,31812,66097,4,5.15843078083742,6.16591223437697,8.70269080849994,10.2209857915252,10.1313969571231,8.61153024016095,4,36.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4923,5829,Least developed countries: UN classification,LDC,2021,546868619,552699955,1099568566,5829,10.4453384381107,9.17546308037819,8.00936989271927,6.96012880126027,5.94103761250105,4.90770044862299,4815,19.2
4924,5831,Low income,LIC,2021,342069494,343180550,685250041,5831,10.7474539331209,9.18599408381359,7.75826369689836,6.4827336557273,5.35473673903081,4.38425560090715,4822,17.6
4925,5832,Lower middle income,LMC,2021,1600669513,1556792861,3157462375,5832,9.15445375322505,8.60822581886904,8.17717348453608,7.74421606537659,7.07988308971118,6.13234465999732,4823,25.6
4926,5850,Upper middle income,UMC,2021,1391872877,1384251980,2776124854,5850,6.26209072483222,6.37934123211046,6.88624661774718,8.06754346981011,7.48136873070669,6.73729176721875,4918,35.1
4927,5851,World,WLD,2021,3966056767,3922248931,7888305693,5851,7.67690986902802,7.4022868597785,7.34865091180304,7.53921268292502,6.98788856024411,6.28029515451651,4924,30.0

In [4]:
final_merged_demography_dataset = merged_demography_dataset.drop(["Unnamed: 0_x", "Unnamed: 0_y", "Unnamed: 0"], axis=1)
display(final_merged_demography_dataset)

,Country Name,Country Code,Year,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,25_to_29_women_rate,30_to_34_women_rate,35_to_39_women_rate,40_to_44_women_rate,Median_age
0,Afghanistan,AFG,2000,9815442,9727541,19542982,9.89889942381122,8.40455979573872,7.02239137311269,5.75070308107671,4.65441368995515,3.75487494732739,14.1
1,Albania,ALB,2000,1531486,1557540,3089027,9.69977481085171,7.94067546772091,7.35694754956436,7.26626108104503,7.16837578976695,6.66558009111029,26.3
2,Algeria,DZA,2000,15698203,15076418,30774621,12.1738698144347,10.5056950530292,8.86357422565493,7.54835465559525,6.11610795084084,4.97316404997527,20.7
3,American Samoa,ASM,2000,29657,28572,58230,8.55907881842363,7.60009799804004,7.45135097298054,7.51959960800784,7.19235615287694,5.75388492230155,19.6
4,Andorra,AND,2000,34285,31812,66097,5.15843078083742,6.16591223437697,8.70269080849994,10.2209857915252,10.1313969571231,8.61153024016095,36.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4923,Least developed countries: UN classification,LDC,2021,546868619,552699955,1099568566,10.4453384381107,9.17546308037819,8.00936989271927,6.96012880126027,5.94103761250105,4.90770044862299,19.2
4924,Low income,LIC,2021,342069494,343180550,685250041,10.7474539331209,9.18599408381359,7.75826369689836,6.4827336557273,5.35473673903081,4.38425560090715,17.6
4925,Lower middle income,LMC,2021,1600669513,1556792861,3157462375,9.15445375322505,8.60822581886904,8.17717348453608,7.74421606537659,7.07988308971118,6.13234465999732,25.6
4926,Upper middle income,UMC,2021,1391872877,1384251980,2776124854,6.26209072483222,6.37934123211046,6.88624661774718,8.06754346981011,7.48136873070669,6.73729176721875,35.1
4927,World,WLD,2021,3966056767,3922248931,7888305693,7.67690986902802,7.4022868597785,7.34865091180304,7.53921268292502,6.98788856024411,6.28029515451651,30.0

In [5]:
final_merged_demography_dataset.to_csv('Demography_dataset.csv')

In [7]:
final_merged_demography_dataset.describe()

              Year   Median_age
count  4928.000000  4907.000000
mean   2010.500000    27.524047
std       6.344933     8.793397
min    2000.000000     0.000000
25%    2005.000000    19.400000
50%    2010.500000    26.600000
75%    2016.000000    35.600000
max    2021.000000    54.500000

In [8]:
final_merged_demography_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4928 entries, 0 to 4927
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country Name         4928 non-null   object
 1   Country Code         4928 non-null   object
 2   Year                 4928 non-null   int64
 3   Population_male      4928 non-null   object
 4   Population_female    4928 non-null   object
 5   Population_total     4928 non-null   object
 6   15_to_19_women_rate  4928 non-null   object
 7   20_to_24_women_rate  4928 non-null   object
 8   25_to_29_women_rate  4928 non-null   object
 9   30_to_34_women_rate  4928 non-null   object
 10  35_to_39_women_rate  4928 non-null   object
 11  40_to_44_women_rate  4928 non-null   object
 12  Median_age           4907 non-null   float64
dtypes: float64(1), int64(1), object(11)
memory usage: 500.6+ KB