In [2]:
import pandas as pd
import numpy as np

In [15]:
df_pollution = pd.read_csv("C:\\Users\\celia\\Downloads\\pollution.csv")

In [16]:
df_pollution.shape

(222, 26)

In [17]:
df_pollution.head()

,Country Name,Country Code,Series Name,Series Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Afghanistan,AFG,"PM2.5 air pollution, mean annual exposure (mic...",EN.ATM.PM25.MC.M3,51.55453373,..,..,..,..,46.15192895,...,54.70023262,58.79165857,61.86532919,60.59701482,57.20370424,53.35536322,52.80462038,52.41704109,..,..
1,Albania,ALB,"PM2.5 air pollution, mean annual exposure (mic...",EN.ATM.PM25.MC.M3,24.30286936,..,..,..,..,22.16948971,...,21.55597679,20.05028087,19.94217042,19.54397528,17.81730527,19.01906113,18.82011853,18.63878032,..,..
2,Algeria,DZA,"PM2.5 air pollution, mean annual exposure (mic...",EN.ATM.PM25.MC.M3,35.37684627,..,..,..,..,34.00185152,...,32.49110136,30.3495654,31.87523927,33.44000481,32.79009631,32.55274407,32.66295035,32.83308539,..,..
3,American Samoa,ASM,"PM2.5 air pollution, mean annual exposure (mic...",EN.ATM.PM25.MC.M3,5.899967661,..,..,..,..,6.073849362,...,5.582985487,5.575990242,5.977969295,6.029516789,6.543290084,6.339296397,6.35907699,6.300155035,..,..
4,Andorra,AND,"PM2.5 air pollution, mean annual exposure (mic...",EN.ATM.PM25.MC.M3,13.6184311,..,..,..,..,12.17828755,...,11.21333853,10.22088866,9.589170072,10.34568624,8.943875425,9.137722902,9.181820028,9.066401367,..,..

In [18]:
df_pollution.tail(10)

,Country Name,Country Code,Series Name,Series Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
212,Virgin Islands (U.S.),VIR,"PM2.5 air pollution, mean annual exposure (mic...",EN.ATM.PM25.MC.M3,8.675964872,..,..,..,..,7.884689012,...,8.13579952,7.829568,7.804119282,8.704295452,8.904008645,8.824996753,8.966864965,8.996021018,..,..
213,West Bank and Gaza,PSE,"PM2.5 air pollution, mean annual exposure (mic...",EN.ATM.PM25.MC.M3,31.57183418,..,..,..,..,32.92590812,...,32.78220108,35.79313049,34.50384906,35.3216485,31.47268397,32.14535358,31.89103296,31.30254529,..,..
214,"Yemen, Rep.",YEM,"PM2.5 air pollution, mean annual exposure (mic...",EN.ATM.PM25.MC.M3,48.62243832,..,..,..,..,43.50002991,...,54.41184561,51.40472879,43.69608477,48.33063334,44.95047945,46.44225626,45.14403975,44.46696713,..,..
215,Zambia,ZMB,"PM2.5 air pollution, mean annual exposure (mic...",EN.ATM.PM25.MC.M3,26.61195132,..,..,..,..,26.10704001,...,28.3606157,27.28505272,27.34918603,28.26273741,27.40906413,26.18112194,26.34770053,25.92546019,..,..
216,Zimbabwe,ZWE,"PM2.5 air pollution, mean annual exposure (mic...",EN.ATM.PM25.MC.M3,23.89897215,..,..,..,..,23.60684227,...,26.28825071,25.51128869,26.14668826,25.92895692,25.32739516,22.58245063,22.08555546,20.83469969,..,..
217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221,Last Updated: 12/18/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df_pollution= df_pollution.iloc[:-5,]

In [20]:
df_pollution.tail(5)

,Country Name,Country Code,Series Name,Series Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
212,Virgin Islands (U.S.),VIR,"PM2.5 air pollution, mean annual exposure (mic...",EN.ATM.PM25.MC.M3,8.675964872,..,..,..,..,7.884689012,...,8.13579952,7.829568,7.804119282,8.704295452,8.904008645,8.824996753,8.966864965,8.996021018,..,..
213,West Bank and Gaza,PSE,"PM2.5 air pollution, mean annual exposure (mic...",EN.ATM.PM25.MC.M3,31.57183418,..,..,..,..,32.92590812,...,32.78220108,35.79313049,34.50384906,35.3216485,31.47268397,32.14535358,31.89103296,31.30254529,..,..
214,"Yemen, Rep.",YEM,"PM2.5 air pollution, mean annual exposure (mic...",EN.ATM.PM25.MC.M3,48.62243832,..,..,..,..,43.50002991,...,54.41184561,51.40472879,43.69608477,48.33063334,44.95047945,46.44225626,45.14403975,44.46696713,..,..
215,Zambia,ZMB,"PM2.5 air pollution, mean annual exposure (mic...",EN.ATM.PM25.MC.M3,26.61195132,..,..,..,..,26.10704001,...,28.3606157,27.28505272,27.34918603,28.26273741,27.40906413,26.18112194,26.34770053,25.92546019,..,..
216,Zimbabwe,ZWE,"PM2.5 air pollution, mean annual exposure (mic...",EN.ATM.PM25.MC.M3,23.89897215,..,..,..,..,23.60684227,...,26.28825071,25.51128869,26.14668826,25.92895692,25.32739516,22.58245063,22.08555546,20.83469969,..,..

In [21]:
df_pollution = df_pollution.drop(columns=['Series Name', 'Series Code'])

In [22]:
df_pollution.info(all)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217 entries, 0 to 216
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   217 non-null    object
 1   Country Code   217 non-null    object
 2   2000 [YR2000]  217 non-null    object
 3   2001 [YR2001]  217 non-null    object
 4   2002 [YR2002]  217 non-null    object
 5   2003 [YR2003]  217 non-null    object
 6   2004 [YR2004]  217 non-null    object
 7   2005 [YR2005]  217 non-null    object
 8   2006 [YR2006]  217 non-null    object
 9   2007 [YR2007]  217 non-null    object
 10  2008 [YR2008]  217 non-null    object
 11  2009 [YR2009]  217 non-null    object
 12  2010 [YR2010]  217 non-null    object
 13  2011 [YR2011]  217 non-null    object
 14  2012 [YR2012]  217 non-null    object
 15  2013 [YR2013]  217 non-null    object
 16  2014 [YR2014]  217 non-null    object
 17  2015 [YR2015]  217 non-null    object
 18  2016 [YR2016]  217 non-null    object
 19  2017 [YR2017]  217 non-null    object
 20  2018 [YR2018]  217 non-null    object
 21  2019 [YR2019]  217 non-null    object
 22  2020 [YR2020]  217 non-null    object
 23  2021 [YR2021]  217 non-null    object
dtypes: object(24)
memory usage: 40.8+ KB

In [23]:
df_pollution.describe(include='all')

,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
count,217,217,217,217,217,217,217,217,217,217,...,217,217,217,217,217,217,217,217,217,217
unique,217,217,201,1,1,1,1,201,1,1,...,201,201,201,201,201,201,201,201,1,1
top,Afghanistan,AFG,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
freq,1,1,17,217,217,217,217,17,217,217,...,17,17,17,17,17,17,17,17,217,217

In [24]:
columns_to_modify = df_pollution.columns[2:]
columns_to_modify = columns_to_modify.str.replace(r'\[YR\d{4}\]','')

C:\Users\celia\AppData\Local\Temp\ipykernel_12396\3006064280.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  columns_to_modify = columns_to_modify.str.replace(r'\[YR\d{4}\]','')

In [25]:
columns_to_modify

Index(['2000 ', '2001 ', '2002 ', '2003 ', '2004 ', '2005 ', '2006 ', '2007 ',
       '2008 ', '2009 ', '2010 ', '2011 ', '2012 ', '2013 ', '2014 ', '2015 ',
       '2016 ', '2017 ', '2018 ', '2019 ', '2020 ', '2021 '],
      dtype='object')

In [26]:
df_pollution.columns =['Country Name','Country Code', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019', '2020', '2021']

In [28]:
df_pollution_unpivot= df_pollution.melt(id_vars=['Country Name','Country Code'], var_name = 'Year', value_name= 'PM2.5_pollution')

In [29]:
df_pollution_unpivot

               Country Name Country Code  Year PM2.5_pollution
0               Afghanistan          AFG  2000     51.55453373
1                   Albania          ALB  2000     24.30286936
2                   Algeria          DZA  2000     35.37684627
3            American Samoa          ASM  2000     5.899967661
4                   Andorra          AND  2000      13.6184311
...                     ...          ...   ...             ...
4769  Virgin Islands (U.S.)          VIR  2021              ..
4770     West Bank and Gaza          PSE  2021              ..
4771            Yemen, Rep.          YEM  2021              ..
4772                 Zambia          ZMB  2021              ..
4773               Zimbabwe          ZWE  2021              ..

[4774 rows x 4 columns]

In [31]:
df_pollution_unpivot.describe(include='all')

       Country Name Country Code  Year PM2.5_pollution
count          4774         4774  4774            4774
unique          217          217    22            2401
top     Afghanistan          AFG  2000              ..
freq             22           22   217            2374

In [32]:
mask = df_pollution_unpivot['PM2.5_pollution'].str.contains(r'\.\.', na=False)
print(df_pollution_unpivot[mask])

                Country Name Country Code  Year PM2.5_pollution
9                      Aruba          ABW  2000              ..
27    British Virgin Islands          VGB  2000              ..
36            Cayman Islands          CYM  2000              ..
39           Channel Islands          CHI  2000              ..
50                   Curacao          CUW  2000              ..
...                      ...          ...   ...             ...
4769   Virgin Islands (U.S.)          VIR  2021              ..
4770      West Bank and Gaza          PSE  2021              ..
4771             Yemen, Rep.          YEM  2021              ..
4772                  Zambia          ZMB  2021              ..
4773                Zimbabwe          ZWE  2021              ..

[2374 rows x 4 columns]

In [33]:
df_pollution_unpivot[mask].value_counts

<bound method DataFrame.value_counts of                 Country Name Country Code  Year PM2.5_pollution
9                      Aruba          ABW  2000              ..
27    British Virgin Islands          VGB  2000              ..
36            Cayman Islands          CYM  2000              ..
39           Channel Islands          CHI  2000              ..
50                   Curacao          CUW  2000              ..
...                      ...          ...   ...             ...
4769   Virgin Islands (U.S.)          VIR  2021              ..
4770      West Bank and Gaza          PSE  2021              ..
4771             Yemen, Rep.          YEM  2021              ..
4772                  Zambia          ZMB  2021              ..
4773                Zimbabwe          ZWE  2021              ..

[2374 rows x 4 columns]>