In [1]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv("C:\\Users\\celia\\Downloads\\total_population_growth.csv")

In [3]:
df.shape

(266, 23)

In [4]:
df.head()

,economy,YR2000,YR2001,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,YR2008,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
0,ABW,2.539234,1.768757,1.194718,0.997396,0.900989,1.003077,1.181566,1.227711,1.241397,...,0.810231,0.749301,0.691615,0.637959,0.590062,0.537296,0.494795,0.451970,0.134255,-0.045045
1,AFE,2.583579,2.589961,2.606598,2.617764,2.644968,2.666242,2.702521,2.747109,2.765816,...,2.740405,2.780207,2.774990,2.802586,2.728159,2.655672,2.688371,2.691134,2.678184,2.607472
2,AFG,1.443803,0.742517,6.449321,7.541019,3.933178,3.576508,4.139678,1.793196,2.002333,...,4.077628,3.466788,3.657576,3.121341,2.581549,2.866492,2.885208,2.908529,3.134747,2.851358
3,AFW,2.749600,2.799654,2.811453,2.816481,2.828642,2.841211,2.832780,2.828409,2.832916,...,2.812851,2.761839,2.750731,2.723317,2.713059,2.706266,2.669239,2.633982,2.615646,2.573377
4,AGO,3.244121,3.285217,3.335132,3.413321,3.506389,3.557659,3.592013,3.639589,3.670909,...,3.758703,3.735525,3.684429,3.617678,3.586211,3.550987,3.464457,3.395278,3.268348,3.166030

In [5]:
df.tail()

,economy,YR2000,YR2001,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,YR2008,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
261,XKX,-3.582128,0.067859,0.067931,0.067885,0.067839,0.067910,0.803200,0.803262,0.803213,...,0.895255,0.607468,-0.294474,-1.364932,-0.596734,0.753585,0.339011,-0.457730,0.070131,-0.229016
262,YEM,2.798781,2.725758,2.665834,2.650862,2.661827,2.793086,2.983230,3.027681,2.991121,...,2.893027,2.859237,2.811072,2.712955,2.621537,2.564321,2.486360,2.426208,2.310447,2.137790
263,ZAF,0.962864,0.885660,0.910101,0.924209,0.935290,0.945094,0.963593,1.013877,1.133081,...,1.329159,1.361621,1.576294,2.074017,0.972004,0.387278,1.225530,1.295074,1.223179,0.998920
264,ZMB,2.766606,2.996056,3.056528,3.089114,3.178936,3.312670,3.456237,3.532921,3.571097,...,3.301480,3.271299,3.247118,3.191896,3.147407,3.113595,3.061888,3.007618,2.933818,2.840806
265,ZWE,1.003969,0.642663,0.616567,0.757960,0.701856,0.523851,0.861223,0.969119,0.798207,...,1.822309,2.163267,2.191391,2.136294,2.081806,2.043620,2.020537,1.989253,2.031112,2.045715

In [6]:
df.info(all)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 23 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   economy  266 non-null    object
 1   YR2000   266 non-null    float64
 2   YR2001   266 non-null    float64
 3   YR2002   266 non-null    float64
 4   YR2003   266 non-null    float64
 5   YR2004   266 non-null    float64
 6   YR2005   266 non-null    float64
 7   YR2006   266 non-null    float64
 8   YR2007   266 non-null    float64
 9   YR2008   266 non-null    float64
 10  YR2009   266 non-null    float64
 11  YR2010   266 non-null    float64
 12  YR2011   266 non-null    float64
 13  YR2012   266 non-null    float64
 14  YR2013   266 non-null    float64
 15  YR2014   266 non-null    float64
 16  YR2015   266 non-null    float64
 17  YR2016   266 non-null    float64
 18  YR2017   266 non-null    float64
 19  YR2018   266 non-null    float64
 20  YR2019   266 non-null    float64
 21  YR2020   266 non-null    float64
 22  YR2021   266 non-null    float64
dtypes: float64(22), object(1)
memory usage: 47.9+ KB

In [10]:
df_unpivot= df.melt(id_vars=['economy'], var_name = 'Year', value_name= 'population_growth_rate')

In [11]:
df_unpivot

     economy    Year  population_growth_rate
0        ABW  YR2000                2.539234
1        AFE  YR2000                2.583579
2        AFG  YR2000                1.443803
3        AFW  YR2000                2.749600
4        AGO  YR2000                3.244121
...      ...     ...                     ...
5847     XKX  YR2021               -0.229016
5848     YEM  YR2021                2.137790
5849     ZAF  YR2021                0.998920
5850     ZMB  YR2021                2.840806
5851     ZWE  YR2021                2.045715

[5852 rows x 3 columns]

In [12]:
df_unpivot['Year']= df_unpivot['Year'].str[2:]

In [13]:
df_unpivot.describe(include='all')

       economy  Year  population_growth_rate
count     5852  5852             5852.000000
unique     266    22                     NaN
top        ABW  2000                     NaN
freq        22   266                     NaN
mean       NaN   NaN                1.338834
std        NaN   NaN                1.467991
min        NaN   NaN               -6.852118
25%        NaN   NaN                0.456875
50%        NaN   NaN                1.226128
75%        NaN   NaN                2.238607
max        NaN   NaN               19.360429

In [14]:
df_growth_rate = df_unpivot.sort_values(by=['economy','Year'])

In [15]:
df_growth_rate

     economy  Year  population_growth_rate
0        ABW  2000                2.539234
266      ABW  2001                1.768757
532      ABW  2002                1.194718
798      ABW  2003                0.997396
1064     ABW  2004                0.900989
...      ...   ...                     ...
4787     ZWE  2017                2.043620
5053     ZWE  2018                2.020537
5319     ZWE  2019                1.989253
5585     ZWE  2020                2.031112
5851     ZWE  2021                2.045715

[5852 rows x 3 columns]

In [16]:
df_growth_rate.to_csv("population_growth_rate.csv")