In [1]:
import pandas as pd

In [3]:
dataset_life_expectancy = pd.read_csv('d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/total_Life_expectancy_at_birth.csv')
display(dataset_life_expectancy)

,economy,YR2000,YR2001,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,YR2008,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
0,ABW,73.569000,73.647000,73.726000,73.752000,73.576000,73.811000,74.026000,74.210000,74.147000,...,75.531000,75.636000,75.601000,75.683000,75.617000,75.903000,76.072000,76.248000,75.723000,74.626000
1,AFE,51.964481,52.189648,52.540794,53.022035,53.545457,54.219651,55.150546,55.933802,56.680419,...,60.050780,60.709870,61.337917,61.856458,62.444050,62.922390,63.365863,63.755678,63.313860,62.454590
2,AFG,55.298000,55.798000,56.454000,57.344000,57.944000,58.361000,58.684000,59.111000,59.852000,...,61.923000,62.417000,62.545000,62.659000,63.136000,63.016000,63.081000,63.565000,62.575000,61.982000
3,AFW,50.221954,50.565144,50.927848,51.403356,51.819132,52.344551,52.832126,53.251712,53.641165,...,55.340561,55.673406,55.922229,56.195872,56.581678,56.888446,57.189139,57.555796,57.226373,56.988657
4,AGO,46.024000,46.590000,47.386000,49.617000,50.592000,51.570000,52.369000,53.642000,54.633000,...,58.623000,59.307000,60.040000,60.655000,61.092000,61.680000,62.144000,62.448000,62.261000,61.643000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,XKX,74.072000,74.394000,74.676000,74.968000,75.304000,75.616000,75.636000,76.516000,77.392000,...,78.280000,78.587000,78.880000,78.922000,78.981000,78.783000,78.696000,79.022000,76.567000,76.806000
262,YEM,62.588000,63.222000,63.906000,64.541000,65.006000,65.543000,65.988000,66.565000,66.963000,...,67.343000,67.545000,67.384000,65.873000,66.064000,65.957000,64.575000,65.092000,64.650000,63.753000
263,ZAF,58.470000,57.261000,55.666000,54.331000,54.043000,53.980000,54.278000,54.992000,56.022000,...,61.846000,62.533000,63.380000,63.950000,64.747000,65.402000,65.674000,66.175000,65.252000,62.341000
264,ZMB,45.231000,46.019000,46.979000,48.284000,49.487000,50.659000,51.795000,52.739000,53.945000,...,58.867000,59.878000,60.699000,61.208000,61.794000,62.120000,62.342000,62.793000,62.380000,61.223000
265,ZWE,44.686000,41.957000,44.565000,43.393000,44.502000,44.768000,45.364000,45.610000,46.723000,...,55.626000,57.458000,58.846000,59.591000,60.306000,60.709000,61.414000,61.292000,61.124000,59.253000

In [4]:
dataset_life_expectancy_unpivot = pd.melt(
                                        dataset_life_expectancy,
                                        id_vars = "economy",
                                        var_name = "Year",
                                        value_name="Life_expectancy_in_years"    
                                                                )
display(dataset_life_expectancy_unpivot)

     economy    Year  Life_expectancy_in_years
0        ABW  YR2000                 73.569000
1        AFE  YR2000                 51.964481
2        AFG  YR2000                 55.298000
3        AFW  YR2000                 50.221954
4        AGO  YR2000                 46.024000
...      ...     ...                       ...
5847     XKX  YR2021                 76.806000
5848     YEM  YR2021                 63.753000
5849     ZAF  YR2021                 62.341000
5850     ZMB  YR2021                 61.223000
5851     ZWE  YR2021                 59.253000

[5852 rows x 3 columns]

In [5]:
dataset_life_expectancy_unpivot.rename(columns={"economy": "Country Code"}, inplace=True)

display(dataset_life_expectancy_unpivot)

     Country Code    Year  Life_expectancy_in_years
0             ABW  YR2000                 73.569000
1             AFE  YR2000                 51.964481
2             AFG  YR2000                 55.298000
3             AFW  YR2000                 50.221954
4             AGO  YR2000                 46.024000
...           ...     ...                       ...
5847          XKX  YR2021                 76.806000
5848          YEM  YR2021                 63.753000
5849          ZAF  YR2021                 62.341000
5850          ZMB  YR2021                 61.223000
5851          ZWE  YR2021                 59.253000

[5852 rows x 3 columns]

In [6]:
dataset_life_expectancy_unpivot["Year"] = dataset_life_expectancy_unpivot["Year"].apply(lambda x : x[2:])
display(dataset_life_expectancy_unpivot)

     Country Code  Year  Life_expectancy_in_years
0             ABW  2000                 73.569000
1             AFE  2000                 51.964481
2             AFG  2000                 55.298000
3             AFW  2000                 50.221954
4             AGO  2000                 46.024000
...           ...   ...                       ...
5847          XKX  2021                 76.806000
5848          YEM  2021                 63.753000
5849          ZAF  2021                 62.341000
5850          ZMB  2021                 61.223000
5851          ZWE  2021                 59.253000

[5852 rows x 3 columns]

In [7]:
dataset_life_expectancy_unpivot.to_csv('Dataset_life_expectancy.csv')