In [1]:
import pandas as pd

C:\Users\nigel.zannou\AppData\Local\Temp\ipykernel_18804\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
dataset_death_rate = pd.read_csv('total_death_rate.csv')
display(dataset_death_rate)

,economy,YR2000,YR2001,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,YR2008,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
0,ABW,6.335000,6.348000,6.420000,6.549000,6.808000,6.839000,6.887000,6.958000,7.179000,...,7.187000,7.403000,7.729000,7.968000,8.336000,8.414000,8.59700,8.778000,9.690000,11.235000
1,AFE,13.775698,13.592398,13.309589,12.981271,12.628441,12.233489,11.731215,11.288067,10.863130,...,9.101050,8.775595,8.475899,8.239619,7.973696,7.773413,7.58811,7.434644,7.620548,8.036899
2,AFG,12.096000,11.713000,11.280000,10.698000,10.277000,9.941000,9.679000,9.359000,8.832000,...,7.711000,7.478000,7.395000,7.331000,7.077000,7.027000,6.98100,6.791000,7.113000,7.344000
3,AFW,15.562004,15.287160,15.006906,14.659477,14.348104,13.983941,13.647235,13.353171,13.087263,...,11.964805,11.730451,11.544798,11.352476,11.113635,10.909012,10.71184,10.488748,10.601297,10.678952
4,AGO,18.287000,17.789000,17.275000,15.804000,15.151000,14.497000,13.943000,13.133000,12.478000,...,10.031000,9.607000,9.181000,8.826000,8.555000,8.242000,7.99000,7.811000,7.821000,8.009000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,XKX,4.986000,4.992000,5.014000,5.021000,5.032000,5.037000,5.172000,4.864000,4.596000,...,4.560000,4.593000,4.645000,4.841000,4.973000,5.262000,5.50500,5.560000,7.505000,7.220000
262,YEM,7.940000,7.565000,7.203000,6.898000,6.662000,6.413000,6.208000,5.954000,5.770000,...,5.582000,5.507000,5.566000,6.137000,6.052000,6.082000,6.62900,6.416000,6.509000,6.845000
263,ZAF,10.174000,10.871000,11.784000,12.657000,12.947000,13.177000,13.234000,12.973000,12.543000,...,9.993000,9.770000,9.432000,9.259000,8.924000,8.802000,8.76500,8.614000,9.425000,11.432000
264,ZMB,16.876000,16.145000,15.292000,14.320000,13.450000,12.659000,11.933000,11.351000,10.670000,...,8.267000,7.788000,7.408000,7.196000,6.941000,6.809000,6.74800,6.571000,6.602000,6.973000
265,ZWE,16.801000,19.048000,16.953000,17.805000,16.989000,16.820000,16.436000,16.270000,15.604000,...,10.691000,9.787000,9.123000,8.774000,8.441000,8.266000,7.97200,8.043000,8.132000,9.057000

In [3]:
dataset_death_rate_unpivot = pd.melt(
                                        dataset_death_rate,
                                        id_vars = "economy",
                                        var_name = "Year",
                                        value_name="Death_Rate"    
                                                                )
display(dataset_death_rate_unpivot)

     economy    Year  Death_Rate
0        ABW  YR2000    6.335000
1        AFE  YR2000   13.775698
2        AFG  YR2000   12.096000
3        AFW  YR2000   15.562004
4        AGO  YR2000   18.287000
...      ...     ...         ...
5847     XKX  YR2021    7.220000
5848     YEM  YR2021    6.845000
5849     ZAF  YR2021   11.432000
5850     ZMB  YR2021    6.973000
5851     ZWE  YR2021    9.057000

[5852 rows x 3 columns]

In [4]:
dataset_death_rate_unpivot.rename(columns={"economy": "Country Code"}, inplace=True)

display(dataset_death_rate_unpivot)

     Country Code    Year  Death_Rate
0             ABW  YR2000    6.335000
1             AFE  YR2000   13.775698
2             AFG  YR2000   12.096000
3             AFW  YR2000   15.562004
4             AGO  YR2000   18.287000
...           ...     ...         ...
5847          XKX  YR2021    7.220000
5848          YEM  YR2021    6.845000
5849          ZAF  YR2021   11.432000
5850          ZMB  YR2021    6.973000
5851          ZWE  YR2021    9.057000

[5852 rows x 3 columns]

In [5]:
dataset_death_rate_unpivot["Year"] = dataset_death_rate_unpivot["Year"].apply(lambda x : x[2:])
display(dataset_death_rate_unpivot)

     Country Code  Year  Death_Rate
0             ABW  2000    6.335000
1             AFE  2000   13.775698
2             AFG  2000   12.096000
3             AFW  2000   15.562004
4             AGO  2000   18.287000
...           ...   ...         ...
5847          XKX  2021    7.220000
5848          YEM  2021    6.845000
5849          ZAF  2021   11.432000
5850          ZMB  2021    6.973000
5851          ZWE  2021    9.057000

[5852 rows x 3 columns]

In [6]:
dataset_death_rate_unpivot.to_csv('dataset_death_rate.csv')