In [1]:
import pandas as pd

In [48]:
df_birth_rate_PIB = pd.read_csv("C:\\Users\\celia\\OneDrive\\桌面\\BootCamp\\JEDHA\\fullstack\\projet\\Demoday\\1_Create_and_join_datasets\\Birth_Rate_PIB.csv", index_col=0)
display(df_birth_rate_PIB)

df_total_population = pd.read_csv("C:\\Users\\celia\\OneDrive\\桌面\\BootCamp\\JEDHA\\fullstack\\projet\\Demoday\\1_Create_and_join_datasets\\Dataset_male_and_female_population.csv", index_col=0)
display(df_total_population)

df_death_rate = pd.read_csv("C:\\Users\\celia\\OneDrive\\桌面\\BootCamp\\JEDHA\\fullstack\\projet\\Demoday\\1_Create_and_join_datasets\\dataset_death_rate.csv", index_col=0)
display(df_death_rate)

df_pop_65_and_above = pd.read_csv("C:\\Users\\celia\\OneDrive\\桌面\\BootCamp\\JEDHA\\fullstack\\projet\\Demoday\\1_Create_and_join_datasets\\dataset_65_above.csv", index_col=0)
display(df_pop_65_and_above)

df_life_expectancy = pd.read_csv("C:\\Users\\celia\\OneDrive\\桌面\\BootCamp\\JEDHA\\fullstack\\projet\\Demoday\\1_Create_and_join_datasets\\Dataset_life_expectancy.csv", index_col=0)
display(df_life_expectancy)

df_pop_growth_rate =pd.read_csv("C:\\Users\\celia\\OneDrive\\桌面\\BootCamp\\JEDHA\\fullstack\\projet\\Demoday\\1_Create_and_join_datasets\\population_growth_rate.csv", index_col=0)
display(df_pop_growth_rate)

,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Series Name,Series Code
0,Aruba,ABW,2000,14.427,21026.1670909022,GDP per capita (current US$),NY.GDP.PCAP.CD
1,Afghanistan,AFG,2000,49.664,..,GDP per capita (current US$),NY.GDP.PCAP.CD
2,Angola,AGO,2000,47.647,556.884243549684,GDP per capita (current US$),NY.GDP.PCAP.CD
3,Albania,ALB,2000,17.076,1126.68334010717,GDP per capita (current US$),NY.GDP.PCAP.CD
4,Andorra,AND,2000,11.300,21620.4651019373,GDP per capita (current US$),NY.GDP.PCAP.CD
...,...,...,...,...,...,...,...
4769,Kosovo,XKX,2021,11.143,5269.78390114389,GDP per capita (current US$),NY.GDP.PCAP.CD
4770,"Yemen, Rep.",YEM,2021,30.544,543.637537849839,GDP per capita (current US$),NY.GDP.PCAP.CD
4771,South Africa,ZAF,2021,19.821,7073.61275411821,GDP per capita (current US$),NY.GDP.PCAP.CD
4772,Zambia,ZMB,2021,34.511,1134.71345424991,GDP per capita (current US$),NY.GDP.PCAP.CD
4773,Zimbabwe,ZWE,2021,30.537,1773.92041090285,GDP per capita (current US$),NY.GDP.PCAP.CD

,Country Name,Country Code,Year,Population_male,Population_female,Population_total
0,Afghanistan,AFG,2000,9815442,9727541,19542982
1,Albania,ALB,2000,1531486,1557540,3089027
2,Algeria,DZA,2000,15698203,15076418,30774621
3,American Samoa,ASM,2000,29657,28572,58230
4,Andorra,AND,2000,34285,31812,66097
...,...,...,...,...,...,...
5847,Sub-Saharan Africa,SSF,2021,588494213,592668801,1181163013
5848,Sub-Saharan Africa (excluding high income),SSA,2021,588441914,592621843,1181063755
5849,Sub-Saharan Africa (IDA & IBRD countries),TSS,2021,588494213,592668801,1181163013
5850,Upper middle income,UMC,2021,1391872877,1384251980,2776124854
5851,World,WLD,2021,3966056767,3922248931,7888305693

     Country Code  Year  Death_Rate
0             ABW  2000    6.335000
1             AFE  2000   13.775698
2             AFG  2000   12.096000
3             AFW  2000   15.562004
4             AGO  2000   18.287000
...           ...   ...         ...
5847          XKX  2021    7.220000
5848          YEM  2021    6.845000
5849          ZAF  2021   11.432000
5850          ZMB  2021    6.973000
5851          ZWE  2021    9.057000

[5852 rows x 3 columns]

                      Country Name Country Code  Year  Population_65_above
0                            Aruba          ABW  1960               1296.0
1      Africa Eastern and Southern          AFE  1960            3884927.0
2                      Afghanistan          AFG  1960             244277.0
3       Africa Western and Central          AFW  1960            3211093.0
4                           Angola          AGO  1960             165004.0
...                            ...          ...   ...                  ...
16753                       Kosovo          XKX  2022             179589.0
16754                  Yemen, Rep.          YEM  2022             897081.0
16755                 South Africa          ZAF  2022            3529541.0
16756                       Zambia          ZMB  2022             349807.0
16757                     Zimbabwe          ZWE  2022             542143.0

[16758 rows x 4 columns]

     Country Code  Year  Life_expectancy_in_years
0             ABW  2000                 73.569000
1             AFE  2000                 51.964481
2             AFG  2000                 55.298000
3             AFW  2000                 50.221954
4             AGO  2000                 46.024000
...           ...   ...                       ...
5847          XKX  2021                 76.806000
5848          YEM  2021                 63.753000
5849          ZAF  2021                 62.341000
5850          ZMB  2021                 61.223000
5851          ZWE  2021                 59.253000

[5852 rows x 3 columns]

     economy  Year  population_growth_rate
0        ABW  2000                2.539234
266      ABW  2001                1.768757
532      ABW  2002                1.194718
798      ABW  2003                0.997396
1064     ABW  2004                0.900989
...      ...   ...                     ...
4787     ZWE  2017                2.043620
5053     ZWE  2018                2.020537
5319     ZWE  2019                1.989253
5585     ZWE  2020                2.031112
5851     ZWE  2021                2.045715

[5852 rows x 3 columns]

In [49]:
df_pop_growth_rate.rename(columns={"economy":"Country Code"}, inplace=True)

In [50]:
df = df_birth_rate_PIB.merge(df_death_rate,
                                        left_on=["Country Code", "Year"],
                                        right_on=["Country Code", "Year"],
                                        how="inner"
                                ).merge(
                                        df_pop_65_and_above,
                                                left_on=["Country Name", "Country Code", "Year"],
                                                right_on=[ "Country Name", "Country Code", "Year"],
                                                how="inner"
                                        ).merge(
                                                df_pop_growth_rate,
                                                        left_on=["Country Code", "Year"],
                                                        right_on=["Country Code", "Year"],
                                                        how="inner"
                                                ).merge(
                                                    df_total_population,
                                                        left_on=["Country Name", "Country Code", "Year"],
                                                        right_on=["Country Name", "Country Code", "Year"],
                                                        how="inner"
                                                ).merge(
                                                    df_life_expectancy,
                                                        left_on=[ "Country Code", "Year"],
                                                        right_on=[ "Country Code", "Year"],
                                                        how="inner"

                                                )
display(df)

,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Series Name,Series Code,Death_Rate,Population_65_above,population_growth_rate,Population_male,Population_female,Population_total,Life_expectancy_in_years
0,Aruba,ABW,2000,14.427,21026.1670909022,GDP per capita (current US$),NY.GDP.PCAP.CD,6.335,6165.0,2.539234,42833,46269,89101,73.569
1,Afghanistan,AFG,2000,49.664,..,GDP per capita (current US$),NY.GDP.PCAP.CD,12.096,446519.0,1.443803,9815442,9727541,19542982,55.298
2,Angola,AGO,2000,47.647,556.884243549684,GDP per capita (current US$),NY.GDP.PCAP.CD,18.287,397810.0,3.244121,8054751,8339311,16394062,46.024
3,Albania,ALB,2000,17.076,1126.68334010717,GDP per capita (current US$),NY.GDP.PCAP.CD,5.798,241623.0,-0.637357,1531486,1557540,3089027,75.404
4,Andorra,AND,2000,11.300,21620.4651019373,GDP per capita (current US$),NY.GDP.PCAP.CD,0.000,8406.0,0.670960,34285,31812,66097,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4769,Kosovo,XKX,2021,11.143,5269.78390114389,GDP per capita (current US$),NY.GDP.PCAP.CD,7.220,177017.0,-0.229016,890237,895801,1786038,76.806
4770,"Yemen, Rep.",YEM,2021,30.544,543.637537849839,GDP per capita (current US$),NY.GDP.PCAP.CD,6.845,886889.0,2.137790,16668432,16313210,32981641,63.753
4771,South Africa,ZAF,2021,19.821,7073.61275411821,GDP per capita (current US$),NY.GDP.PCAP.CD,11.432,3546983.0,0.998920,28894608,30497646,59392255,62.341
4772,Zambia,ZMB,2021,34.511,1134.71345424991,GDP per capita (current US$),NY.GDP.PCAP.CD,6.973,338624.0,2.840806,9609004,9864121,19473125,61.223
4773,Zimbabwe,ZWE,2021,30.537,1773.92041090285,GDP per capita (current US$),NY.GDP.PCAP.CD,9.057,537917.0,2.045715,7543690,8449834,15993524,59.253

In [51]:
list(df.columns)

['Country Name',
 'Country Code',
 'Year',
 'Birth Rate',
 'GDP per Capita',
 'Series Name',
 'Series Code',
 'Death_Rate',
 'Population_65_above',
 'population_growth_rate',
 'Population_male',
 'Population_female',
 'Population_total',
 'Life_expectancy_in_years']

In [52]:
df= df.drop(['Series Name','Series Code','GDP per Capita'], axis=1)
display(df)

,Country Name,Country Code,Year,Birth Rate,Death_Rate,Population_65_above,population_growth_rate,Population_male,Population_female,Population_total,Life_expectancy_in_years
0,Aruba,ABW,2000,14.427,6.335,6165.0,2.539234,42833,46269,89101,73.569
1,Afghanistan,AFG,2000,49.664,12.096,446519.0,1.443803,9815442,9727541,19542982,55.298
2,Angola,AGO,2000,47.647,18.287,397810.0,3.244121,8054751,8339311,16394062,46.024
3,Albania,ALB,2000,17.076,5.798,241623.0,-0.637357,1531486,1557540,3089027,75.404
4,Andorra,AND,2000,11.300,0.000,8406.0,0.670960,34285,31812,66097,0.000
...,...,...,...,...,...,...,...,...,...,...,...
4769,Kosovo,XKX,2021,11.143,7.220,177017.0,-0.229016,890237,895801,1786038,76.806
4770,"Yemen, Rep.",YEM,2021,30.544,6.845,886889.0,2.137790,16668432,16313210,32981641,63.753
4771,South Africa,ZAF,2021,19.821,11.432,3546983.0,0.998920,28894608,30497646,59392255,62.341
4772,Zambia,ZMB,2021,34.511,6.973,338624.0,2.840806,9609004,9864121,19473125,61.223
4773,Zimbabwe,ZWE,2021,30.537,9.057,537917.0,2.045715,7543690,8449834,15993524,59.253

In [53]:
df['Country Code'].nunique()

217

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4774 entries, 0 to 4773
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Country Name              4774 non-null   object
 1   Country Code              4774 non-null   object
 2   Year                      4774 non-null   int64
 3   Birth Rate                4774 non-null   float64
 4   Death_Rate                4774 non-null   float64
 5   Population_65_above       4774 non-null   float64
 6   population_growth_rate    4774 non-null   float64
 7   Population_male           4774 non-null   object
 8   Population_female         4774 non-null   object
 9   Population_total          4774 non-null   object
 10  Life_expectancy_in_years  4774 non-null   float64
dtypes: float64(5), int64(1), object(5)
memory usage: 447.6+ KB

In [59]:
df["Population_total"] = pd.to_numeric(df["Population_total"], errors="coerce")

In [55]:
df["Population_male"] = pd.to_numeric(df["Population_male"], errors="coerce")

In [56]:
df["Population_female"] = pd.to_numeric(df["Population_female"], errors="coerce")

In [57]:
df.isna().sum()

Country Name                0
Country Code                0
Year                        0
Birth Rate                  0
Death_Rate                  0
Population_65_above         0
population_growth_rate      0
Population_male             0
Population_female           0
Population_total            0
Life_expectancy_in_years    0
dtype: int64

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4774 entries, 0 to 4773
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Country Name              4774 non-null   object
 1   Country Code              4774 non-null   object
 2   Year                      4774 non-null   int64
 3   Birth Rate                4774 non-null   float64
 4   Death_Rate                4774 non-null   float64
 5   Population_65_above       4774 non-null   float64
 6   population_growth_rate    4774 non-null   float64
 7   Population_male           4774 non-null   int64
 8   Population_female         4774 non-null   int64
 9   Population_total          4774 non-null   int64
 10  Life_expectancy_in_years  4774 non-null   float64
dtypes: float64(5), int64(4), object(2)
memory usage: 447.6+ KB

In [61]:
df.to_csv("217_countries_population.csv")